html {
    font-size: 22px;
}
body {
    padding: 1rem;
  
}
header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 15px; 
     color: #333; 
     text-align: center;
     margin-bottom: 20px;
      margin-top: -34px;
      animation: fadeIn 1s forwards;
      opacity: 0;
     
 }
 @keyframes fadeIn {
    0% {
        opacity: 0; /* Start fully transparent */
        transform: translateY(-20px); /* Start slightly above */
    }
    100% {
        opacity: 1; /* End fully visible */
        transform: translateY(0); /* End in original position */
    }
}

.card {
  background-color: rgb(211, 212, 212);
  color: rgb(12, 12, 12);
  padding: 0.8rem; /* Padding inside the card */
  height: 2.8rem;
  grid-template-columns: repeat(1, 1fr);
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  animation: pulse 0.5s forwards;
}
@keyframes bounceIn {
    0% {
        transform: scale(0.5); /* Start smaller */
        opacity: 0; /* Start fully transparent */
    }
    50% {
        transform: scale(1.1); /* Scale up slightly */
        opacity: 1; /* Become visible */
    }
    100% {
        transform: scale(1); /* End at normal size */
    }
}
.card:hover {
    transform: translateY(-10px); /* Lift and scale the card on hover */
   
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.466);
    transform: translateY(-10px) scale(1.05);
    cursor: pointer; /* Change cursor to pointer on hover */
    animation: pulse 2s infinite; /* Add pulse effect on hover */
}
@keyframes pulse {
    0% {
        transform: scale(1); /* Start slightly larger */
    }
    50% {
        transform: scale(1.1); /* Scale up */
    }
    100% {
        transform: scale(1); /* Return to slightly larger */
    }
}
.cards {
  max-width: 1050px;
  margin: 0 auto;
  display: grid;
  grid-gap: 0.6rem;
}


@media (min-width: 390px){
  .cards { grid-template-columns: repeat(2, 1fr); } 
}



    @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
    
  .right-grids {
      position: static;
      top: 75px;
  }

  
  .grid-col-1,
  .grid-col-2,
  .grid-col-3 {
    grid-column: unset;
  }
  
  
   
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards {
         grid-template-columns: repeat(5, 1fr);
      
    }
    
    
  .right-grids {
      position: relative;
      top: 75px;
      
  }
  
  .grid-col-1 {
    grid-column: 1
  }
  
  .grid-col-2 {
    grid-column: 2;
  }
  
  .grid-col-3 {
    grid-column: 3
  }
  }
  